import React from 'react'

//! 실습 문제

//? 요구사항 정리
// 1. 폼 필드: 사용자는 아이디, 비밀번호, 이메일 주소(문자열 데이터)를 입력 가능
// 2. 입력 유효성 검사: 모든 필드는 비어져 있을 수 X
//    , 이메일은 유효한 형식을 지정
// 3. 상태 관리: 입력 값은 useState를 통해 상태 관리 - formData
// 4. 폼 제출: 폼 제출 시 모든 입력 값이 콘솔에 출력
//    , 입력 조건을 만족하지 않은 경우(유효성 검사 불일치 시) 오류 메시지 출력
//    , 오류 메시지 또한 상태 관리 - errors

//? 작업 순서
// 1. 폼과 필요한 입력 필드 생성
// 2. 입력 필드에 대한 상태 관리 로직을 구현
// 3. 입력 유효성 검사를 추가, 오류 메시지 표시 로직을 작성
// 4. 폼 제출 함수를 구현, 콘솔에 입력 데이터 출력

export default function State02() {
  return (
    <div>State02</div>
  )
}
