//! 조건문과 반복문의 Best Practice

// 1. 조건문
// : 비교 연산자 사용 시 '==' 대신 '===' 사용을 권장
// : '=='연산자는 두 값을 비교할 때 타입 변환을 수행
// : '===' 연산자는 타입 변환 없이 엄격한 타입 비교

//? 불필요한 조건 사용 X
if (isValid === true) {}
// >> if (isValid) {}

if (isValid === false) {}
// >> if (!isValid) {}

// 2. 반복문