import React from 'react'
/*
1. 인터넷의 작동 원리: 데이터의 이동

- 인터넷은 전 세계 컴퓨터가 연결된 거대한 네트워크로, 데이터는 '패킷'이라는 작은 단위로 나뉘어 이동합니다.
- 라우터와 스위치를 통해 데이터는 목적지까지 효율적으로 전송됩니다.

2. 기본적인 네트워크 프로토콜 소개
- IP(인터넷 프로토콜): 각 기기에 부여된 고유한 IP 주소를 통해 데이터 패킷을 올바른 목적지로 전송합니다.
- TCP(전송 제어 프로토콜): 데이터가 정확하고 안전하게 전송되도록 관리하며, 패킷 손실이나 순서 변경 시 오류를 수정합니다.
- HTTP(하이퍼텍스트 전송 프로토콜): 웹 페이지와 콘텐츠를 브라우저로 전송하는 데 사용됩니다.

3. 실생활 예시: 웹 페이지 방문
- 웹사이트에 접속하려 할 때, DNS 서버가 해당 웹사이트의 IP 주소를 찾고, TCP를 통해 서버와 안정적인 연결을 구축한 후, HTTP를 통해 웹 페이지 데이터를 요청하고 받아옵니다.

4. HTTP 기본
- HTTP는 웹에서 데이터를 주고받는 프로토콜로, GET, POST, PUT, DELETE 등의 메소드를 사용합니다.

5. HTTP 상태 코드
- 2xx(성공), 3xx(리다이렉션), 4xx(클라이언트 에러), 5xx(서버 에러) 등의 카테고리로 분류되며, 각 상태 코드는 웹 페이지 요청의 성공 여부를 나타냅니다.

<2xx 성공>
: 200 OK 
- 요청이 성공적으로 처리되었음을 의미

<4xx 클라이언트 에러>
: 400
- Bad Request, 서버가 요청을 이해할 수 없음을 의미

: 401
- Unauthorized, 인증이 필요한 페이지를 요청했을 때 자격이 없는 경우

: 403
- Forbidden, 서버가 요청을 이해했으나 접근을 거부

: 404
- Not Found, 요청한 리소스가 서버에 없음을 의미

<5xx 서버 에러>

6. HTTPS
- HTTPS는 SSL/TLS를 통해 데이터를 암호화하여 보안을 강화한 HTTP의 보안 버전입니다. 특히 온라인 결제와 같은 민감한 정보를 다룰 때 사용됩니다.
*/

export default function AHTTP() {
  return (
    <div>AHTTP</div>
  )
}
