//! 자바스크립트 기본 문법

// 1. 표현식 & 문장

// (표현)식
// : 자바스크립트 값을 만들어내는 간단한 코드 집합
// : 연산식, 실제 값(데이터), 함수를 실행하는 것

// 문장(statement: 진술, 선언)
// : 명령, 문장 끝에는 세미콜론(;)을 붙이거나 줄바꿈을 넣어서 문장의 종결을 구분
// : 하나 이상의 표현식이 모이면 문장

//! 2. 키워드 & 식별자

// 키워드(예약어)
// : 자바스크립트가 처음 만들어질 때 정해놓은 특별한 의미가 있는 단어
// if, const, boolean, switch 등

// 식별자
// : 개발자가 자바스크립트의 변수, 함수, 속성 등을 구별하려고 이름 붙인 특정 단어를 의미

//! 식별자 명명 규칙
// 키워드(예약어) 사용 X
// 문자, 숫자, 기호를 사용하여 명명
//  - 숫자로 시작 X
//  - 특수 문자(기호)는 언더 스코어(_)와 달러($)만 허용
//   : 식별자 이름 시작으로 언더 스코어 사용하지 않는 것을 권장
// 공백 사용 X
// 영어(알파벳) 사용을 권장

//? 식별자 종류별 명명규칙
// 클래스명: 항상 대문자로 시작
// 변수, 인스턴스, 함수, 메서드 명: 항상 소문자로 시작

// camelCase 사용
// : 여러 단어로 이루어진 식별자는 각 단어의 첫 글자를 대문자로 시작
// ex) studentNumber, phoneNumber, userName, userId 등

// 세미콜론 사용 방법
// : 필수 사항 X
// : 한 줄에 여러 개의 명령어 작성 시 각 명령어의 구분으로 세미콜론을 지정
console.log("안녕하세요.");
console.log("반갑습니다.");

// JavaScript (ES6) code snippets
// : 자바스크립트 코드 조각에 대한 스니펫을 제공

// 스니펫: 재사용 가능한 소스코드의 부분
console.log("스니펫을 사용한 clg");

//! VSCode 유용한 확장 기능
// 